<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.wsruserfood.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragmentContainer"
            app:destination="@id/onBoardingFragmentContainer"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_splashFragment_to_signIn"
            app:destination="@id/signIn" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragmentContainer"
        android:name="com.example.wsruserfood.ui.onboarding.OnBoardingFragmentContainer"
        android:label="OnBoardingFragmentContainer"
        tools:layout="@layout/fragment_on_boardind_container">
        <action
            android:id="@+id/action_onBoardingFragmentContainer_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_onBoardingFragmentContainer_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_onBoardingFragmentContainer_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.wsruserfood.ui.signin.SignIn"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.wsruserfood.ui.signup.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wsruserfood.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_oneitemFragment"
            app:destination="@id/oneitemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.wsruserfood.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.wsruserfood.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.wsruserfood.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/oneitemFragment"
        android:name="com.example.wsruserfood.ui.foods.OneitemFragment"
        android:label="fragment_oneitem"
        tools:layout="@layout/fragment_oneitem" >
        <action
            android:id="@+id/action_oneitemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>